/* general */

html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    background-color: #2651a4;
    color: white;
    font-family: Montserrat, sans-serif;
}

body, html, p {
    font-size: 1.1rem;
}

a, a:visited {
    color: inherit;
    text-decoration: none;
    border-bottom: 2px solid rgba(255,255,255,0.5);
    transition: all 0.5s ease;
}

a:hover {
    border-bottom: 2px solid rgba(255, 255, 255, 0.87);
}

@media (max-width: 430px) {
    ul {
        list-style: circle;
        padding: 0px;
        text-align: center;
    }

    ul > li {
        display: block;
        padding: 0px;
        padding: 10px;
    }

    ul > li~li {
        border-style: none;
        border: 0px;
    }
}

@media (min-width: 431px)  {
    ul {
        list-style: none;
        padding-left: 9px;
        padding-right: 5px;
    }

    ul > li {
        display: inline;
        padding-left: 9px;
        padding-right: 5px;
    }

    ul > li~li { 
        border-left: 1px solid white;
    }
}

/* grid */

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
    grid-template-areas: "main" "footer";
    min-height: 100%;
}

.main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2em;
    max-width: 800px;
    margin: 0 auto;
}

.footer { 
    grid-area: footer;
    text-align: center;
    padding: 10px;
    font-size: 0.7rem;
}

/* components */

.title {
    margin: 0;
    text-align: center;
    font-size: 3rem;
}

.avatar {
    border-radius: 50%;
    width: 12em;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    border: 3px solid white;
    margin: 25px;
}

.greeting {
    line-height: 1.8rem;
    font-size: 1.25rem;;
}

.about {
    line-height: 1.8rem;
    font-size: 1.25rem;
}
